{
  "compilerOptions": {
    "outDir": "build",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node"
    //    "noImplicitAny": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}